# Configuration file

general {
    # 启用Debug模式
    B:DebugMode=false

    # itemrender.cfg.exportEntity
    B:ExportEntity=true

    # Supported values: mcmodcn, standard [default: mcmodcn]
    S:ExportFormat=mcmodcn

    # itemrender.cfg.exportItem
    B:ExportItem=true

    # 导出缩略方块图像的大小
    I:RenderBlockGrid=32

    # 导出主方块图像的大小
    I:RenderBlockMain=128

    # 导出缩略实体图像的大小
    I:RenderEntityGrid=128

    # 导出主实体图像的大小
    I:RenderEntityMain=512

    # 导出玩家图像的大小
    I:RenderPlayer=1024
}


