# Configuration file

general {
    # If not empty, tumbleweeds spawn ONLY in the specified biomes. Else they appear in all hot, dry biomes.
    # Example entry: minecraft:desert
    S:"Biome Whitelist" <
     >

    # Chance a tumbleweed spawns in a chunk.
    D:Chance=0.7

    # Should tumbleweeds damage crops.
    B:"Damage Crops"=true

    # These items will drop from a tumbleweed upon destroying.
    # <weight> <mod>:<item>:[metadata] [amount]
    S:Drops <
        3 minecraft:string
        3 minecraft:stick 4
        6 pyrotech:material:12 5
        6 pyrotech:material:13 5
        4 pyrotech:rock 3
        3 minecraft:reeds 2
        2 ImmersiveEngineering:seed 2
        2 minecraft:sapling 1
        4 minecraft:log 4
        2 minecraft:sapling 2
     >
    B:"Enable Drops"=true

    # Maximum number of tumbleweeds existing per player (technically 17x17 loaded chunks).
    I:"Max Per Player"=8

    # Blocks from which tumbleweeds can spawn.
    # <mod>:<block>:[metadata]
    S:"Spawning Blocks" <
        minecraft:deadbush
        iceandfire:ash
        minecraft:sand
     >
}


