# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Blaze=false
    B:CaveSpider=true
    B:Creeper=false
    B:ElderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:Endermite=false
    B:EvocationIllager=false
    B:Ghast=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IllusionIllager=false
    B:LavaSlime=false
    B:Necromancer=false
    B:PigZombie=false
    B:Shulker=false
    B:Silverfish=false
    B:Skeleton=true
    B:Slime=false
    B:Spider=true
    B:Stray=true
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:bossskeleton=true
    B:bosszombie=true
    B:bwm_jungle_spider=true
    B:"cactusmod:cactuscreeper"=false
    B:"cactusmod:cactusskeleton"=false
    B:"cactusmod:cactusslime"=false
    B:"cactusmod:cactusspider"=true
    B:cyclops=false
    B:entity_sheared_creeper=false
    B:fossil.anu=false
    B:fossil.anubite=false
    B:fossil.debugtest=false
    B:fossil.debugtest_2=false
    B:fossil.failuresaurus=false
    B:fossil.sentrypigman=true
    B:fossil.tarslime=false
    B:gorgon=false
    B:hostilebat=false
    B:if_troll=false
    B:karate_zombie=true
    B:mutant_scientist=false
    B:nuclearcraft.feral_ghoul=true
    B:ranged_rogue_android=false
    B:rogue_android=false
    B:siren=false
    B:spiderstpo.better_cave_spider=false
    B:spiderstpo.better_spider=false
    B:stymphalianbird=false
    B:tconstruct.blueslime=false
    B:thermalfoundation.basalz=false
    B:thermalfoundation.blitz=false
    B:thermalfoundation.blizz=false
    B:wendigo=false
    B:wendigo_villager=false
}


