# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
"geolosys:ore:2"=pickaxe=1
"geolosys:ore:3"=pickaxe=1

"geolosys:ore:0"=pickaxe=2
"geolosys:ore:1"=pickaxe=2

"immersiveengineering:sheetmetal:8"=pickaxe=3
"ore:blockSteel"=pickaxe=3
"minecraft:obsidian"=pickaxe=4
"geolosys:ore_vanilla:5"=pickaxe=4

"fossil:ancient_stone:0"=pickaxe=3
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


