# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Stone:§8%s
        1:Copper:§f%s
        2:Iron:§b%s
        3:Steel:§5%s
	4:Diamond:§b%s
5:Obsidian:§b%s
6:tritanium:§b%s
     >
}


