# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
S:"thermalfoundation:tool.pickaxe_copper"=pickaxe=1
S:"minecraft:iron_pickaxe"=pickaxe=3
S:"pyrotech:obsidian_pickaxe"=pickaxe=6
S:"minecraft:diamond_pickaxe"=pickaxe=5
S:"minecraft:golden_pickaxe"=pickaxe=2
S:"iceandfire:silver_pickaxe"=pickaxe=3
S:"immersiveengineering:pickaxe_steel"=pickaxe=4
S:"thermalfoundation:tool.pickaxe_steel"=pickaxe=4
S:"thermalfoundation:tool.pickaxe_steel"=pickaxe=4

}


